jwt_secret = "i5BrgBsC14Z0CP8wH89Wh3vaxS8="
admin_id = "b578613c-2472-4b60-a567-e77aasd23213"
admin_email = "admin@emailprod.com"
admin_name = "AdminPRD"
admin_password = "$2y$16$IxBIaao8wIl5mRVfuEAmc.J7H3jb9r1hQ6rabaenyUKsGJQUkpZKW"
email_from = "renan.uchida@zohomail.com"
email_from_password = "84sxnu7hZAH3@2S"
email_to = "katuve@freemail.net"
smtp_server = "smtp.zoho.com"
message_bird_api_key = "mmnO53CgWKH7sflfRuNxNzmNX" // não alterei
sms_phone_from = "+5511996214688" // não alterei
sms_phone_to = "+5511996214688" // não alterei