jwt_secret = "GmgrrPDUKq8ckVThmEhiPRVD9Y4sGvaqXJ/ycvFVk5k="
admin_id = "b578613c-2472-4b60-a567-e77a27ec249e"
admin_email = "admin@email.com"
admin_name = "Admin"
admin_password = "$2y$12$FXTi4yAM/gekrdoy6awK9.i4HX0aS2msBAsmDNFCRWmU0lVZyigA."
email_from = "renan.uchida@zohomail.com"
email_from_password = "84sxnu7hZAH3@2S"
email_to = "katuve@freemail.net"
smtp_server = "smtp.zoho.com"
message_bird_api_key = "mmnO53CgWKH7sflfRuNxNzmNX"
sms_phone_from = "+5511996214688"
sms_phone_to = "+5511996214688"